# Database connection settings
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=postgres

# PostgreSQL container settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=postgres

# Application settings
USE_DB=true
IN_PRODUCTION=false

# Coinmarketcap (CMC) settings
CMC_API_KEY=yourAPIkey
CMC_BASE_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CMC_QUOTES_URL=https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest
CMC_ID_MAP_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/map